{
  "name": "zachliibbe.com Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Next.js Dev Server",
      "onAutoForward": "notify"
    }
  },
  // Mount host ~/.claude so Claude Code auth, settings, and keybindings carry over.
  // Note: project memory will be keyed to /workspace (container path) rather than
  // the host path, so a fresh memory context is created inside the container.
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind,consistency=cached"
  ],
  "postCreateCommand": "bun install",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "ms-vscode.vscode-typescript-next",
        "github.vscode-github-actions"
      ],
      "settings": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports.biome": "explicit",
          "quickfix.biome": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  }
}
